<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#Scripts\PlayerMoves.cs">
    <Files>
      <File FileName="Assets\C#Scripts\BoxSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\C#Scripts\PlayerMoves.cs" Line="23" Column="1" />
      <File FileName="Assets\C#Scripts\BtnClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>