<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#Scripts\PlayerMoves.cs">
    <Files>
      <File FileName="Assets\C#Scripts\PlayerMoves.cs" Line="67" Column="4" />
      <File FileName="Assets\C#Scripts\UIMainScene.cs" Line="1" Column="1" />
      <File FileName="Assets\C#Scripts\boxColiders.cs" Line="1" Column="1" />
      <File FileName="Assets\C#Scripts\BoxSpawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Метан\Documents\gameV22\Assets\C#Scripts\playerAndBonus.cs" line="36" column="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>